<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Spazio de Palestra</title>
  </head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
  <style media="screen">
    /*css reset*/
    body{
      font-family: 'Zen Dots', cursive;
      color:white;
      margin: 0px;
      padding: 0px;
      background: url('img/bg.jpg');

    }
    .left{position: absolute;
    left:50px;
    top: 20px;
      display: inline-block;
      /*border: 2px solid red;*/

    }
    .left img{
      display: block;
  margin-left: auto;
  margin-right: auto;
      width:120px;
      height: 80px;
      filter: invert(100%);
    }
    .left div{
      text-align: center;
      line-height:19px;
      font-size:16px;
    }
    .mid{
      display:block;
      width:45%;
      margin: 20px auto;
        /*border: 2px solid green;*/
    }
    .right{
      position: absolute;
      right:34px;
      top: 20px;
      display: inline-block;
        /*border: 2px solid yellow;*/

    }
    .navbar li{
      display:inline-block;
      font-size: 15px;

    }
    .navbar li a{
      color: white;
      text-decoration: none;
      padding: 24px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color:gray;

    }
    .btn{
      font-family: 'Zen Dots', cursive;
      margin: 0px 9px;
background-color: black;
      color: white;
padding: 4px 14px;
border: 2px solid gray;
border-radius: 10px;
font-size:12px;
cursor: pointer;
    }
    .btn:hover{
      background-color: #423e3e;
    }
    .container{
      font-size:16px;
      border:2px solid white;
      margin:186px 80px;
      padding: 50px 75px;
      width:30%;
      border-radius: 28px;
    }
    .form-group input{
      font-family: 'Zen Dots', cursive;
      text-align:center;
      display:block;
      width:400px;
      padding:1px;
      border: 2px solid black;
      margin: 11px auto;
      border-radius: 10px;
font-size:18px;

    }
    .container h1{
      text-align:center;
      font-size: 20px;
    }
    .container button{
      display:block;
       width:99%;
       margin:20px auto;
    }
  </style>
  <body>
<header class="Header">
  <!--left box for logo-->
  <div class="left">
<img src="img/logo1.png" alt="logo">
<div>
  Spazio de Palestra
</div>
  </div>
  <!--mid box for nav bar-->
  <div class="mid">
    <ul class="navbar">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Fitness Calculator</a></li>
      <li><a href="#">Contact Us</a></li>

    </ul>
  </div>
  <!--right box for buttons-->
  <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>

  </div>
</header>
<div class="container">

  <h1>Join Best Gym For You Now!</h1>
  <form action="noaction.php">
    <div class="form-group">
      <input type="text" name="" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter Your Age">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter Your Gender">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter Your Locality">
    </div>
    <button class="btn">Submit</button>
  </form>
</div>
  </body>
</html>
